spring.data.mongodb.database=shortener
spring.data.mongodb.uri=mongodb://mongodb:27017/shortener

url.shortener.ttl=1200s
url.shortener.host=http://localhost:8080/

server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
application.storage.path=/tmp/urlshortener